<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - paal_db@localhost" uuid="49d517b2-6fa6-4cbe-914b-93c77bbe506b">
    <database-info product="MySQL" version="5.5.5-10.0.17-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="paal_db"/>
      <table id="2" parent="1" name="account"/>
      <table id="3" parent="1" name="transaction"/>
      <table id="4" parent="1" name="user"/>
      <column id="5" parent="2" name="acc_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="6" parent="2" name="balance">
        <mandatory>1</mandatory>
        <data-type>decimal(13,2)</data-type>
      </column>
      <column id="7" parent="2" name="payment_limit">
        <mandatory>1</mandatory>
        <data-type>decimal(13,2)</data-type>
        <default-expression>&apos;2000.00&apos;</default-expression>
      </column>
      <column id="8" parent="2" name="type">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;Sparkonto&apos;, &apos;Privatkonto&apos;, &apos;Jugendkonto&apos;, &apos;Säule 3&apos;, &apos;&apos;)</data-type>
      </column>
      <column id="9" parent="2" name="user_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="10" parent="2" name="user_ID">
        <columns>user_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="11" parent="2" name="PRIMARY">
        <columns>acc_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="12" parent="2" name="account_ibfk_1">
        <columns>user_ID</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="13" parent="3" name="trans_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="3" name="trans_ammount">
        <mandatory>1</mandatory>
        <data-type>decimal(13,2)</data-type>
      </column>
      <column id="15" parent="3" name="trans_sender">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="3" name="trans_reciever">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="3" name="trans_type">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;Miete&apos;, &apos;Haushalt&apos;, &apos;Freizeit&apos;, &apos;Online&apos;, &apos;Einkaufen&apos;, &apos;Reisen&apos;, &apos;Gesundheit&apos;, &apos;Steuern &amp; Versicherungen&apos;, &apos;Ferien&apos;, &apos;Diverses&apos;)</data-type>
      </column>
      <index id="18" parent="3" name="trans_reciever">
        <columns>trans_reciever</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="19" parent="3" name="trans_sender">
        <columns>trans_sender</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="20" parent="3" name="PRIMARY">
        <columns>trans_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="21" parent="3" name="transaction_ibfk_1">
        <columns>trans_sender</columns>
        <ref-key>~.account.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="22" parent="3" name="transaction_ibfk_2">
        <columns>trans_reciever</columns>
        <ref-key>~.account.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="23" parent="4" name="user_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="4" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="25" parent="4" name="firstname">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="26" parent="4" name="lastname">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="27" parent="4" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="28" parent="4" name="secret">
        <mandatory>1</mandatory>
        <data-type>varchar(16)</data-type>
      </column>
      <index id="29" parent="4" name="username">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="30" parent="4" name="PRIMARY">
        <columns>user_ID</columns>
        <primary>1</primary>
      </key>
      <key id="31" parent="4" name="username">
        <columns>username</columns>
        <underlying-index>username</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>